# # 页面标题
# VITE_APP_TITLE = RuoYi-Vue-Plus多租户管理系统

# # 生产环境配置
# VITE_APP_ENV = 'production'

# # 应用访问路径 例如使用前缀 /admin/
# VITE_APP_CONTEXT_PATH = '/'

# # 监控地址
# VITE_APP_MONITOR_ADMIN = '/admin/applications'

# # SnailJob 控制台地址
# VITE_APP_SNAILJOB_ADMIN = '/snail-job'

# # 生产环境
# VITE_APP_BASE_API = '/prod-api'

# # 是否在打包时开启压缩，支持 gzip 和 brotli
# VITE_BUILD_COMPRESS = gzip

# VITE_APP_PORT = 8098

# # 接口加密功能开关(如需关闭 后端也必须对应关闭)
# VITE_APP_ENCRYPT = true
# # 接口加密传输 RSA 公钥与后端解密私钥对应 如更换需前后端一同更换
# VITE_APP_RSA_PUBLIC_KEY = 'MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ=='
# # 接口响应解密 RSA 私钥与后端加密公钥对应 如更换需前后端一同更换
# VITE_APP_RSA_PRIVATE_KEY = 'MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmc3CuPiGL/LcIIm7zryCEIbl1SPzBkr75E2VMtxegyZ1lYRD+7TZGAPkvIsBcaMs6Nsy0L78n2qh+lIZMpLH8wIDAQABAkEAk82Mhz0tlv6IVCyIcw/s3f0E+WLmtPFyR9/WtV3Y5aaejUkU60JpX4m5xNR2VaqOLTZAYjW8Wy0aXr3zYIhhQQIhAMfqR9oFdYw1J9SsNc+CrhugAvKTi0+BF6VoL6psWhvbAiEAxPPNTmrkmrXwdm/pQQu3UOQmc2vCZ5tiKpW10CgJi8kCIFGkL6utxw93Ncj4exE/gPLvKcT+1Emnoox+O9kRXss5AiAMtYLJDaLEzPrAWcZeeSgSIzbL+ecokmFKSDDcRske6QIgSMkHedwND1olF8vlKsJUGK3BcdtM8w4Xq7BpSBwsloE='

# # 客户端id
# VITE_APP_CLIENT_ID = 'e5cd7e4891bf95d1d19206ce24a7b32e'

# # websocket 开关 默认使用sse推送
# VITE_APP_WEBSOCKET = false

# # sse 开关
# VITE_APP_SSE = true


# 页面标题（浏览器标题显示）
VITE_APP_TITLE=RuoYi-Vue-Plus多租户管理系统

# 当前环境标识
VITE_APP_ENV=production

# 应用访问路径（如部署在子路径下需改为 /admin/）
VITE_APP_CONTEXT_PATH=/

# 后端 API 基础路径，打包后接口请求会以此为前缀，例如 axios.get('/prod-api/auth/login')
VITE_APP_BASE_API=/prod-api

# 应用端口，仅用于本地开发环境，生产无效（可保留）
VITE_APP_PORT=8088

# 是否开启 Gzip 压缩（影响构建后的资源文件体积）
VITE_BUILD_COMPRESS=gzip

# 多系统监控模块入口（仅在多系统集成下使用）
VITE_APP_MONITOR_ADMIN=/admin/applications

# SnailJob 定时任务管理后台地址（仅企业集成时启用）
VITE_APP_SNAILJOB_ADMIN=/snail-job

# 接口加密功能开关（true/false）需与后端配置一致
VITE_APP_ENCRYPT=true

# 加密 RSA 公钥（用于加密请求参数）
VITE_APP_RSA_PUBLIC_KEY=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKoR8mX0rGKLqzcWmOzbfj64K8ZIgOdHnzkXSOVOZbFu/TJhZ7rFAN+eaGkl3C4buccQd/EjEsj9ir7ijT7h96MCAwEAAQ==

# 解密 RSA 私钥（用于解密响应数据）
VITE_APP_RSA_PRIVATE_KEY=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmc3CuPiGL/LcIIm7zryCEIbl1SPzBkr75E2VMtxegyZ1lYRD+7TZGAPkvIsBcaMs6Nsy0L78n2qh+lIZMpLH8wIDAQABAkEAk82Mhz0tlv6IVCyIcw/s3f0E+WLmtPFyR9/WtV3Y5aaejUkU60JpX4m5xNR2VaqOLTZAYjW8Wy0aXr3zYIhhQQIhAMfqR9oFdYw1J9SsNc+CrhugAvKTi0+BF6VoL6psWhvbAiEAxPPNTmrkmrXwdm/pQQu3UOQmc2vCZ5tiKpW10CgJi8kCIFGkL6utxw93Ncj4exE/gPLvKcT+1Emnoox+O9kRXss5AiAMtYLJDaLEzPrAWcZeeSgSIzbL+ecokmFKSDDcRske6QIgSMkHedwND1olF8vlKsJUGK3BcdtM8w4Xq7BpSBwsloE=

# 客户端ID（用于 OAuth2、JWT 等多租户识别）
VITE_APP_CLIENT_ID=e5cd7e4891bf95d1d19206ce24a7b32e

# 是否启用 WebSocket 推送（仅支持配套服务）
VITE_APP_WEBSOCKET=false

# 是否启用 SSE（服务器推送）功能
VITE_APP_SSE=true
